# Local Convex development - this file is NOT modified by convex CLI
VITE_CONVEX_URL=http://127.0.0.1:3210
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211
SITE_URL=http://localhost:5555
E2E_API_KEY=dev-e2e-key-nixelo-2024
